<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeongtaek's Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ECE0CB;
            color: #a47864;
            text-align: center;
        }

        header {
            position: fixed; 
            top: 0;
            left: 0;
            width: 95%; 
            height: 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #ECE0CB;
            z-index: 1000; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        header nav a {
            color: #a47864;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        header nav a:hover {
            text-decoration: underline;
            color: #0F4C81;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="#">Resume</a>
        </nav>
    </header>
</body>
</html>
