<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeongtaek's Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ECE0CB;
            color: #a47864;
            text-align: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #ECE0CB;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header nav a {
            color: #a47864;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        header nav a:hover {
            text-decoration: underline;
            color: #0F4C81;
        }

        .content {
            margin-top: 130px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
        }

        .description {
            max-width: 50%;
            text-align: left;
        }

        .description h3 {
            margin: 0;
            font-size: 22px;
            color: #0F4C81;
        }

        .description p {
            margin-top: 10px;
            line-height: 1.6;
            font-size: 16px;
        }

        .image-container img {
            width: 350px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="#">Resume</a>
        </nav>
    </header>
    <div class="content">
        <div class="description">
            <img src="img/remedify logo.png" alt="remedify logo">
            <li>Sep - Dec 2024</li>
            <li>ROLE: Developer</li>
            <p>Remedify is an AI-powered app designed to improve medication adherence by addressing common challenges like misunderstanding and forgetfulness. It simplifies managing medications with features like a personalized schedule, AI-powered photo recognition for adding medications, and a comprehensive Medication Library providing detailed drug information.</p>
        </div>
        <div class="image-container">
            <img src="img/remedify.png" alt="Remedify Home">
        </div>
    </div>
</body>
</html>
